<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Eco Dicas" />


    <TextView
        android:id="@+id/textViewEduardo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eduardo de Souza Oliveira RM94251"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewOsvaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Osvaldo José Sandoli Neto RM93220"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/buttonInserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Acessar página" />


